<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="
https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.min.css
" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <h1>HTML </h1> -->
    <!-- <div id="box"></div> -->
    <div id="main">
        <div id="nav">
            <a href="#">
                <i class="ri-menu-line"></i>
                MENU
            </a>
            <div id="center">
                <a href="#">Drinks</a>
                <a href="#">Categories</a>
                <a href="#">Buy Franchise</a>
                <div id="logo">
                    <div class="line"></div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Coca-Cola_logo.svg/1200px-Coca-Cola_logo.svg.png" alt="">
                    <div class="line"></div>
                </div>
                <a href="#">Stores</a>
                <a href="#">Contact</a>
                <a href="#">Pricing</a>
            </div>
            <i class="ri-search-line"></i>
        </div>
         <div id="hero">
            <div id="left">
                <h1>Your favourite <span>coke</span> just got reinvented.</h1>
                <p>Lorem ipsum, maiores voluptas repellendus, molestiae quis earum dolorum omnis commodi nesciunt.</p>
                <div class="btn">
                    <button><i class="ri-shopping-bag-3-line"></i>Taste Now</button>
                <i class="ri-heart-3-line"></i>
                </div>
            </div>
            <div id="middle">
                <div id="tomb">

                </div>
            </div>
            <div id="right"></div>
         </div>
    </div>
</body>
</html>